# foreignexchangeexample

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
postman_collection/: Foreign Exchange Openpayd.postman_collection.json
src/main/java/com/example/demo/: ForeignexchangeexampleApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  RestTemplateConfig.java  SpringCacheCustomizer.java  SpringCachingConfig.java
src/main/java/com/example/demo/controller/: ExchangeController.java
src/main/java/com/example/demo/exception/: ExchangeNotFoundException.java  RestTemplateErrorException.java
src/main/java/com/example/demo/exception/error/: CustomError.java
src/main/java/com/example/demo/exception/handler/: GlobalExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/com/example/demo/model/: BaseDomainModel.java  Convert.java  ExchangeRate.java
src/main/java/com/example/demo/model/dto/request/: ConversionHistoryFilterRequest.java  ConvertRequest.java  ExchangeRateRequest.java
src/main/java/com/example/demo/model/dto/request/validator/: CurrencyValidator.java  CurrencyValidatorConstraint.java
src/main/java/com/example/demo/model/dto/response/: ConvertHistoryResponse.java  ConvertResponse.java  ExchangeRateResponse.java  ExchangeResponse.java
src/main/java/com/example/demo/model/entity/: BaseEntity.java  ConvertEntity.java
src/main/java/com/example/demo/model/enums/: EnumCurrency.java
src/main/java/com/example/demo/model/mapper/: BaseMapper.java  ConvertEntityToConvertMapper.java  ConvertToConvertHistoryResponseMapper.java  ConvertToConvertResponseMapper.java  ExchangeRateToExchangeRateResponseMapper.java  ExchangeResponseToConvertEntityMapper.java  ExchangeResponseToExchangeRateMapper.java
src/main/java/com/example/demo/model/pagination/: CustomPage.java  CustomPaging.java
src/main/java/com/example/demo/repository/: ConvertRepository.java
src/main/java/com/example/demo/service/: ConversionHistoryService.java  CurrencyConversionService.java  ExchangeRateService.java  ExchangeService.java
src/main/java/com/example/demo/service/impl/: ConversionHistoryServiceImpl.java  CurrencyConversionServiceImpl.java  ExchangeRateServiceImpl.java  ExchangeServiceImpl.java
src/main/java/com/example/demo/utils/: Constants.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/demo/: ForeignexchangeexampleApplicationTests.java
src/test/java/com/example/demo/base/: AbstractBaseServiceTest.java  AbstractRestControllerTest.java
src/test/java/com/example/demo/config/: OpenApiConfigTest.java
src/test/java/com/example/demo/controller/: ExchangeControllerTest.java
src/test/java/com/example/demo/exception/: RestTemplateErrorExceptionTest.java
src/test/java/com/example/demo/exception/handler/: GlobalExceptionHandlerTest.java  RestTemplateErrorHandlerTest.java
src/test/java/com/example/demo/model/dto/request/: ConversionHistoryFilterRequestTest.java
src/test/java/com/example/demo/model/dto/request/validator/: CurrencyValidatorConstraintTest.java
src/test/java/com/example/demo/model/dto/response/: ExchangeResponseTest.java
src/test/java/com/example/demo/service/impl/: ConversionHistoryServiceImplTest.java  CurrencyConversionServiceImplTest.java  ExchangeRateServiceImplTest.java  ExchangeServiceImplTest.java
